PORT = 3000
MONGO_URI = mongodb+srv://anish1234:anish1234@storybooks.4etzu.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 487528944785-9c8e8mug4i1hl8p7crtubkrksffh7tvs.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Xy92RcVQfFVmxKcVm78AbGZb